<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>List Notes</title>
  </head>
  <body>
    <!--
      Ordered Lists:
      <ol> - declares an ordered List
      <li> - defines a list item

      unordered Lists:
      <ul> - defines an unordered list
      <li> - defines a list item
    -->
    <ol>
      <li>First item</li>
      <li>Second Item</li>
    </ol>
    <ul>
      <li>First item</li>
      <li>Second item</li>
    </ul>

    <!-- practical List examples -->
      <table border="1">
        <tr>
          <td>
            <ol>
            <li>Stuff</li>
            </ol>
          </td>
        </tr>
        <tr>
          <td>
            <ol>
            <li> More Stuff</li>
            </ol>
          </td>
        </tr>
      </table>
  </body>
</html>
